# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated

WEB_IMAGE='docksal/web:2.1-apache2.4'
DB_IMAGE='docksal/db:1.2-mysql-5.6'
CLI_IMAGE='docksal/cli:2.5-php7.1'

# Override virtual host (matches project folder name by default)
#VIRTUAL_HOST=drupal8.docksal
# Override document root ('docroot' by default)
DOCROOT=web

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0